# assert
> A way to provide assertions for tests without breaking go's "no assertions" rule

Created to assist with making tests in go

[![Go Report Card](https://goreportcard.com/badge/github.com/cosban/assert)](https://goreportcard.com/report/gitlab.com/cosban/assert)
[![GoDoc](https://godoc.org/github.com/cosban/assert?status.svg)](https://godoc.org/gitlab.com/cosban/assert)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://opensource.org/licenses/MIT)

## Features

* Verification that two items are equivalent and same type
* Verification of equivalence of against convertable types
* Verification of true/false and nil/not nil
* Simple to use 
